# For automatic rebuilds in COPR

# The following tag is to get correct syntax highlighting for this file in vim text editor
# vim: syntax=spec

%global debug_package %{nil}

%if ! 0%{?fedora} && 0%{?rhel} <= 8
%global old_rhel 1
%else
%global old_rhel 0
%endif

%global pypi_name podman
%global desc %{pypi_name} is a library of bindings to use the RESTful API for Podman.

Name: python-%{pypi_name}
Epoch: 101
Version: {{{ git_dir_version }}}
Release: 1%{?dist}
Summary: Python bindings for Podman
License: Apache-2.0
URL: https://github.com/containers/podman-py
VCS: {{{ git_dir_vcs }}}
Source: {{{ git_dir_pack }}}

%description
%desc

%package -n python%{python3_pkgversion}-%{pypi_name}
BuildRequires: git-core
BuildRequires: python%{python3_pkgversion}-devel
%if %{?old_rhel}
BuildRequires: python%{python3_pkgversion}-pytoml
BuildRequires: python%{python3_pkgversion}-pyxdg
BuildRequires: python%{python3_pkgversion}-requests
BuildRequires: python%{python3_pkgversion}-setuptools
Requires: python%{python3_pkgversion}-pytoml
Requires: python%{python3_pkgversion}-pyxdg
Requires: python%{python3_pkgversion}-requests
%else
BuildRequires: pyproject-rpm-macros
%endif
Provides: %{pypi_name}-py = %{version}-%{release}
Summary: %{summary}
%{?python_provide:%python_provide python%{python3_pkgversion}-%{pypi_name}}

%description -n python%{python3_pkgversion}-%{pypi_name}
%desc

%prep
{{{ git_dir_setup_macro }}}

%if ! %{?old_rhel}
%generate_buildrequires
%pyproject_buildrequires %{?with_tests:-t}
%endif

%build
%if %{?old_rhel}
%py3_build
%else
%pyproject_wheel
%endif

%install
%if %{?old_rhel}
%py3_install
%else
%pyproject_install
%endif

%files -n python3-%{pypi_name}
%license LICENSE
%doc README.md
%{python3_sitelib}/%{pypi_name}/*
%{python3_sitelib}/%{pypi_name}-*/*

%changelog
{{{ git_dir_changelog }}}
